#EXTINF:-1 tvg-logo="0236.png",[COLOR orangered]France 24[/COLOR]
http://static.france24.com/live/F24_FR_LO_HLS/live_web.m3u8
#EXTINF:-1 tvg-logo="tvpi.png",[COLOR orange]TVPI Bayonne[/COLOR]
rtmp://streamcast.oc3n.net:1935/TVPI/myStream700.sdp
#EXTINF:-1 tvg-logo="alsace_20.png",[COLOR orange]Alsace 20[/COLOR]
http://live.alsace20.fr/live/alsace20/ngrp:alsace20_all/playlist.m3u8
#EXTINF:-1 tvg-logo="la_chaine_normande.png",[COLOR orange]LA CHA�NE NORMANDE[/COLOR]
rtmp://live.lachainenormande.fr:80/live/lcn/livestream
#EXTINF:-1 tvg-logo="gong.png",[COLOR orange]GONG[/COLOR]
rtsp://ec.playmedia.fr:1935/gong-base/live
